---
title: 台北當代藝術展
layout: ./app/layout.ejs
engine: ejs
current: index
---

<div class="checkout container fw-bold">
    <div class="row g-0 d-flex flex-column-reverse flex-md-row">
        <div class="col-md-8 col-12">
            <div class="d-flex align-items-md-center">
                <img src="./assets/images/hot_exhibition1.jpg" alt="2020 台味設計展">
                <div class="ms-md-24 me-md-28 ms-3">
                    <h6 class="mb-md-1 mb-25">2020 台味設計展</h6>
                    <p class="mb-md-1 mb-25">01 JUN — 31 OCT</p>
                    <p class="mb-0 fw-normal d-flex align-items-center position-relative">全票
                        <span class="fs-5 fw-bold ms-1 d-inline d-md-none">1</span>
                        <span
                            class="fs-5 fw-bold d-inline d-md-none position-absolute top-50 start-100 translate-middle">NT$350
                        </span>
                    </p>
                </div>
                <p class="fs-5 mb-0 me-30 d-none d-md-block">NT$350</p>
                <p class="fs-5 mb-0 d-none d-md-block">1</p>
            </div>
            <div class="d-flex align-items-md-center my-10">
                <img src="./assets/images/hot_exhibition2.jpg" alt="2020 台味設計展">
                <div class="ms-md-24 me-md-28 ms-3">
                    <h6 class="mb-md-1 mb-25">2020 台味設計展</h6>
                    <p class="mb-md-1 mb-25">01 JUN — 31 OCT</p>
                    <p class="mb-0 fw-normal d-flex align-items-center position-relative">全票
                        <span class="fs-5 fw-bold ms-1 d-inline d-md-none">1</span>
                        <span
                            class="fs-5 fw-bold d-inline d-md-none position-absolute top-50 start-100 translate-middle">NT$350
                        </span>
                    </p>
                </div>
                <p class="fs-5 mb-0 me-30 d-none d-md-block">NT$350</p>
                <p class="fs-5 mb-0 d-none d-md-block">1</p>
            </div>
            <div class="d-flex align-items-md-center">
                <img src="./assets/images/hot_exhibition3.jpg" alt="2020 台味設計展">
                <div class="ms-md-24 me-md-28 ms-3">
                    <h6 class="mb-md-1 mb-25">2020 台味設計展</h6>
                    <p class="mb-md-1 mb-25">01 JUN — 31 OCT</p>
                    <p class="mb-0 fw-normal d-flex align-items-center position-relative">全票
                        <span class="fs-5 fw-bold ms-1 d-inline d-md-none">1</span>
                        <span
                            class="fs-5 fw-bold d-inline d-md-none position-absolute top-50 start-100 translate-middle">NT$350
                        </span>
                    </p>
                </div>
                <p class="fs-5 mb-0 me-30 d-none d-md-block">NT$350</p>
                <p class="fs-5 mb-0 d-none d-md-block">1</p>
            </div>
        </div>
        <div class="col-md-4">
            <h5 class="mb-10">訂購人資訊</h5>
            <form class="mb-29">
                <div class="mb-10">
                    <label for="CheckoutInputEmail1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="CheckoutInputEmail1" placeholder="example@gmail.com">
                </div>
                <div class="mb-10">
                    <label for="CheckoutInputName1" class="form-label">姓名</label>
                    <input type="text" class="form-control" id="CheckoutInputName1" placeholder="請輸入姓名">
                </div>
                <div class="mb-10">
                    <label for="CheckoutInputPhone1" class="form-label">聯絡電話</label>
                    <input type="text" class="form-control" id="CheckoutInputPhone1" placeholder="請輸入電話">
                </div>
                <div class="mb-10">
                    <label for="CheckoutInputVoucher1" class="form-label">優惠碼</label>
                    <input type="text" class="form-control" id="CheckoutInputVoucher1" placeholder="TG87526"
                        aria-describedby="voucherHelp">
                    <div id="voucherHelp" class="form-text text-end text-secondary">優惠碼已生效</div>
                </div>
            </form>
            <div class="d-flex justify-content-between mb-16 fs-5">
                <span>小計</span><span class="fw-normal">NT$1050</span>
            </div>
            <div class="d-flex justify-content-between mb-16 fs-5">
                <span>折扣</span><span class="fw-normal">NT$50</span>
            </div>
            <div class="d-flex justify-content-between mb-16 fs-5">
                <span>總金額</span><span>NT$1000</span>
            </div>
        </div>
    </div>
    <div class="row d-flex justify-content-between mt-6 mt-md-0">
        <div class="col-6 col-md-2">
            <a href="" class="btn bg-white border-secondary text-secondary px-md-32 w-100">返回</a>
        </div>
        <div class="col-6 col-md-4">
            <a href="" class="btn bg-primary text-white px-md-23 w-100">下一步</a>
        </div>
    </div>
</div>